<Properties StartupConfiguration="{0D6CA519-4A13-B742-25D9-3849877DB6BE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PLayer Script/PLayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayer Script/PlayerMove.cs" Line="136" Column="31" />
      <File FileName="Assets/Scripts/PLayer Script/PLayerAttack.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/PLayer Script/PlayerHealth.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/Camara/MouseScript.cs" Line="41" Column="9" />
      <File FileName="Assets/Scripts/Camara/CamaraFollow.cs" Line="36" Column="2" />
      <File FileName="Assets/mobile.cs" Line="38" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Awasome-Kinght PreferredExecutionTarget="Unity.Editor" />
</Properties>