<Properties StartupConfiguration="{0D6CA519-4A13-B742-25D9-3849877DB6BE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PLayer Script/PLayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayer Script/PlayerMove.cs" Line="90" Column="29" />
      <File FileName="Assets/Scripts/PLayer Script/PLayerAttack.cs" Line="242" Column="4" />
      <File FileName="Assets/Scripts/PLayer Script/PlayerHealth.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Camara/MouseScript.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Camara/CamaraFollow.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Awasome-Kinght PreferredExecutionTarget="Unity.Editor" />
</Properties>